[buildout]
develop = . 
parts = cc.api sphinx
find-links = http://a9.creativecommons.org/~cwebber/eggs/

[cc.api]
recipe = zc.recipe.egg
eggs = cc.api[fcgi]
interpreter = python
entry-points = 
    nosetests=nose:main

[sphinx]
recipe = zc.recipe.egg
eggs = sphinx
